<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Guitar Scale</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />

    <style>
        body {
            background: lightgray
        }

        table {
            font-size: 20px;
        }

        td {
            color: rgb(153, 153, 153);
        }

        .number {
            color: black;
        }

        .seventh {
            background-color: rgba(128, 0, 0, 0.3);
        }
        .fifth {
            background-color: rgba(126, 128, 0, 0.3);
        }
        .thirth {
            background-color: rgba(0, 128, 0, 0.3);
        }
        .inScale {
            color: rgb(80, 1, 80);
        }
        .root {
            background-color: rgba(173, 0, 173, 0.3);
        }
    </style>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 
</head>

<body>
    <table class="table table-hover">
        <tbody>
            {% for string_notes in strings %}
            <tr>
                <td class='number'>{{loop.index0}}</td>
                {% for string in string_notes %}
                <td 
                note={{ notes[string] }}
                class="">
                    {{ notes[string] }}
                </td>
                {% endfor %}
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
<script>
    const scale = { 
        {%for scale in allScales['major'] 
            %}'{{notes[scale[0]]}}':[
                {%for note in scale[0:7] 
                    %}'{{notes[note]}}',{% 
                endfor%}], {%
            endfor %} 'selected':'G' };
    function changeScale(s) {
        $(".inScale").removeClass('inScale');
        $(".root").removeClass('root');
        $(".thirth").removeClass('thirth');
        $(".fifth").removeClass('fifth');
        $(".seventh").removeClass('seventh');

        $("[note='" + scale[s][0] + "']").addClass('root');
        $("[note='" + scale[s][2] + "']").addClass('thirth');
        $("[note='" + scale[s][4] + "']").addClass('fifth');
        $("[note='" + scale[s][6] + "']").addClass('seventh');

        scale[s].forEach(e => {
            $("[note='" + e + "']").addClass('inScale');
        });
    }

    $(document).ready(()=>{
        s = scale['selected'];
        changeScale(s);
    });

</script>

</html>